server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/game;
    index index.html;

    # Juego en la raíz
    location / {
        root /usr/share/nginx/html/game;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /game {
        root /usr/share/nginx/html/game;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para Socket.io
    location /proxy-pong {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /login {
        alias /usr/share/nginx/html/login;
        index login.html;
        try_files $uri $uri/ /login/login.html;
    }
    
}