input {
  # TCP input for receiving logs with TLS encryption
  tcp {
    port => 5069
    codec => json
    
    # TLS/SSL settings for secure TCP input
    ssl_enable => true
    ssl_cert => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_verify => false  # Set to true if clients have certificates
  }

  # Receive inputs via file logs
  # here are supposed to go the game logs like player stats...
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    codec => json
  }

  # HTTP input with TLS encryption
  http {
    port => 8080
    
    # TLS/SSL settings for secure HTTP input
    ssl => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_verify_mode => "none"
  }

  # Beats input with TLS encryption
  beats {
    port => 5044
    
    # TLS/SSL settings for secure Beats input
    ssl => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_verify_mode => "none"
  }
}

filter {
  # Parse JSON logs
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }

  # Add timestamp
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    # Remove sensitive fields if existing
    remove_field => [ "password", "token", "api_key", "secret", "authorization" ]
  }

  # Mask sensitive data patterns
  if [message] {
    mutate {
      gsub => [
        "message", "\b\d{4}[\s-]?\d{4}[\s-]?\d{4}[\s-]?\d{4}\b", "[REDACTED-CC]",
        "message", "\b[A-Za-z0-9]{32,}\b", "[REDACTED-TOKEN]"
      ]
    }
  }

  # Add fields
  mutate {
    add_field => {
      "[@metadata][index]" => "gamedata-%{+YYYY.MM.dd}"
    }
  }
}

output {
  # Send to Elasticsearch with TLS
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    
    # TLS/SSL settings
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_certificate_verification => true
    
    # Elasticsearch credentials
    user => "logstash_writer"
    password => "${LOGSTASH_WRITER_PASSWORD}"
  }

}
