server {
    listen 443 ssl;
    server_name localhost;

    root                /usr/share/nginx/html;
    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    # Página de game
    location = / {
        index index.html;
        try_files /game/index.html =404;
    }


    location /auth/google {
        proxy_pass http://backend:3000/auth/google;
        proxy_set_header Host $host;
    }

    location /auth/google/callback {
        proxy_pass http://backend:3000/auth/google/callback;
        proxy_set_header Host $host;
        proxy_cookie_path / /;
        proxy_cookie_flags ~ secure httponly samesite=strict;
    }

    # Proxy all users endpoints
    location /api/users/ {
        proxy_pass http://backend:3000/api/users/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cookie_path / /;
        proxy_cookie_flags ~ secure httponly samesite=strict;
    }

    location /api/sessions/ {
        proxy_pass http://backend:3000/api/sessions/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cookie_flags ~ secure httponly samesite=strict;
    }

    # Proxy WebSocket del juego
    location /api/games/ {
        proxy_pass http://backend:3000/api/games/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cookie_flags ~ secure httponly samesite=strict;
    }


    location /api/tournaments/ {
        proxy_pass http://backend:3000/api/tournaments/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cookie_path / /;
        proxy_cookie_flags ~ secure httponly samesite=strict;
    }

    # Proxy all matches endpoints
    location /api/matches/ {
        proxy_pass http://backend:3000/api/matches/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cookie_path / /;
        proxy_cookie_flags ~ secure httponly samesite=strict;
    }


    # Proxy all friends endpoints
    location /api/friends/ {
        proxy_pass http://backend:3000/api/friends/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cookie_path / /;
        proxy_cookie_flags ~ secure httponly samesite=strict;
    }

}