server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Página de game
    location = / {
        index index.html;
        try_files /game/index.html =404;
    }


    # Proxy para register backend
    location /proxy-register {
        proxy_pass http://backend:3000/register;
        proxy_set_header Host $host;
    }

    # Proxy para login backend
    location /proxy-login {
        proxy_pass http://backend:3000/login;
        proxy_set_header Host $host;
    }

    # Proxy WebSocket del juego
    location /proxy-game {
        proxy_pass http://backend:3000/proxy-game;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /verify-2fa-mail{
        proxy_pass http://backend:3000/verify-2fa-mail;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /login-2fa-mail {
        proxy_pass http://backend:3000/login-2fa-mail;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}