server {
    listen 443 ssl;
    server_name localhost;

    root                /usr/share/nginx/html;
    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    # Página de game
    location = / {
        index index.html;
        try_files /game/index.html =404;
    }

    # Proxy para register backend
    location /api/sign-up {
        proxy_pass http://backend:3000/api/sign-up;
        proxy_set_header Host $host;
    }

    # Proxy para login backend
    location /api/login {
        proxy_pass http://backend:3000/api/login ;
        proxy_set_header Host $host;
    }

    # Proxy WebSocket del juego
    location /proxy-game {
        proxy_pass http://backend:3000/proxy-game;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/verify-2fa-mail {
        proxy_pass http://backend:3000/api/verify-2fa-mail;
        proxy_set_header Host $host;
    }

    location /api/logout {
        proxy_pass http://backend:3000/api/logout;
        proxy_set_header Host $host;
    }

    location /api/set-2fa {
        proxy_pass http://backend:3000/api/set-2fa;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}