server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Página de game
    location = / {
        index index.html;
        try_files /game/index.html =404;
    }

    # Archivos estáticos del juego
    location /game/ {
        try_files $uri $uri/ =404;
    }

    # Página de login
    location = /login {
        index login.html;
        try_files /login/login.html =404;
    }

    # Archivos estáticos del login
    location /login/ {
        try_files $uri $uri/ =404;
    }

    # Página de register
    location = /register {
        index register.html;
        try_files /register/register.html =404;
    }

    # Archivos estáticos del register
    location /register/ {
        try_files $uri $uri/ =404;
    }

    # Proxy para register backend
    location /proxy-register {
        proxy_pass http://backend:3000/register;
        proxy_set_header Host $host;
    }

    # Proxy para login backend
    location /proxy-login {
        proxy_pass http://backend:3000/login;
        proxy_set_header Host $host;
    }

    # Proxy WebSocket del juego
    location /proxy-pong {
        proxy_pass http://backend:3000/pong;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}